<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flexible size</title>
   <link rel="stylesheet" href="main.css">
   
</head>
<body>
<h1>Welcome to my blog</h1>

<div class="blog">
    <h2 class="post">My ooty tour</h2>
    <small>Author: <span id="span2">Md asraful islam</span> </small>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <strong>dummy text ever since</strong>  the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
    </p>
</div>

<div class="blog">
    <h2 class="post">My kodaikanal tour</h2>
    <small> author:<span id="span2"> Md asraful islam</span></small>
    <p>bIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
    </p>
</div>

</body>
</html>